In [1]:
from pandas import read_csv
from numpy import set_printoptions

In [3]:
filename = "BBC.csv"
dataframe= read_csv(filename)
dataframe.head(10)
df = read_csv("BBC.csv")
df.head(20)

,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,EnglishEducation,HouseOwnerFlag,NumberCarsOwned,CommuteDistance,Region,Age,BikeBuyer
0,5,1,90000,2,0,5,1,0,2,2,50,1
1,5,1,60000,3,3,5,0,1,1,2,51,1
2,5,1,60000,3,3,5,1,1,5,2,51,1
3,5,2,70000,0,0,5,0,1,10,2,49,1
4,5,2,80000,5,5,5,1,4,2,2,48,1
5,5,1,70000,0,0,5,1,1,10,2,51,1
6,5,2,70000,0,0,5,1,1,10,2,51,1
7,5,1,60000,3,3,5,1,2,1,2,52,1
8,5,2,60000,4,4,5,1,3,20,2,52,1
9,5,1,70000,0,0,5,0,1,10,2,52,1
10,5,2,70000,0,0,5,0,1,10,2,53,1
11,5,1,60000,4,4,5,1,4,20,2,53,1
12,5,2,100000,2,0,5,1,2,2,1,49,0
13,5,1,100000,2,0,5,1,3,1,1,48,0
14,5,2,100000,3,0,5,0,3,2,1,48,0
15,3,2,30000,0,0,3,0,1,10,1,38,1
16,3,1,30000,0,0,3,1,1,10,1,37,1
17,1,2,20000,4,0,1,1,2,10,2,72,1
18,3,1,30000,2,0,3,1,2,10,2,72,1
19,1,1,40000,0,0,1,0,2,10,1,39,0

In [4]:
df.tail(5)

,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,EnglishEducation,HouseOwnerFlag,NumberCarsOwned,CommuteDistance,Region,Age,BikeBuyer
18479,4,1,30000,1,0,4,1,0,1,3,58,1
18480,4,2,30000,3,0,4,1,0,1,3,56,1
18481,4,1,30000,3,0,4,0,0,1,3,57,1
18482,5,1,30000,3,0,5,1,0,1,3,58,1
18483,5,1,30000,0,0,5,1,0,1,3,57,1

In [5]:
df.shape

(18484, 12)

In [6]:
df.describe()

,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,EnglishEducation,HouseOwnerFlag,NumberCarsOwned,CommuteDistance,Region,Age,BikeBuyer
count,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000,18484.000000
mean,3.310106,1.494103,57305.777970,1.844352,1.004058,3.310106,0.676369,1.502705,6.003246,1.789710,54.603928,0.494049
std,1.426147,0.499979,32285.841703,1.612408,1.522660,1.426147,0.467874,1.138394,6.382562,0.872664,11.255252,0.499978
min,1.000000,1.000000,10000.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,36.000000,0.000000
25%,2.000000,1.000000,30000.000000,0.000000,0.000000,2.000000,0.000000,1.000000,1.000000,1.000000,46.000000,0.000000
50%,3.000000,1.000000,60000.000000,2.000000,0.000000,3.000000,1.000000,2.000000,2.000000,1.000000,53.000000,0.000000
75%,5.000000,2.000000,70000.000000,3.000000,2.000000,5.000000,1.000000,2.000000,10.000000,3.000000,62.000000,1.000000
max,5.000000,2.000000,170000.000000,5.000000,5.000000,5.000000,1.000000,4.000000,20.000000,3.000000,106.000000,1.000000

In [7]:
array = df.values

In [8]:
X = array[:, :11]
y = array[:, 11]
print(dataframe.groupby('BikeBuyer').size())

BikeBuyer
0    9352
1    9132
dtype: int64

In [9]:
from sklearn.model_selection import train_test_split 
from sklearn.svm import SVC

In [13]:
test_size = 0.25
seed = 7
X_train, y_train, X_test, y_test = train_test_split(X, y, test_size = test_size, random_state = seed )

In [14]:
model = SVC()

In [20]:
#model.fit(X_train, y_train)

In [16]:
from pandas import read_csv
from numpy import set_printoptions
from sklearn.model_selection import train_test_split 
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.ensemble import RandomForestClassifier

filename = 'BBC.csv'
dataframe = read_csv(filename) 

array = dataframe.values
X = array[:,0:11] 
Y = array[:,11]

test_size = .30
seed = 45
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=test_size, random_state=seed)

model = KNeighborsClassifier()
model.fit(X_train, Y_train) 

result = model.score(X_test, Y_test)

print(("Accuracy: %.3f%%") % (result*100.0))

Accuracy: 78.164%

In [17]:
model = RandomForestClassifier()
model.fit(X_train, Y_train) 

result = model.score(X_test, Y_test)

print(("Accuracy: %.3f%%") % (result*100.0))

Accuracy: 78.056%

In [18]:
model = SVC()
model.fit(X_train, Y_train) 

result = model.score(X_test, Y_test)

print(("Accuracy: %.3f%%") % (result*100.0))

Accuracy: 78.164%